#server.port = 1234
#spring.datasource.url = jdbc:h2:mem:SchoolManagement
#spring.h2.console.enabled=true


#Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TP3
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
